# The hostname of the server.
# e.g. example.com
HOSTNAME=

# The public key for the actor.
# You can generate a key pair with the following command:
# openssl genpkey -algorithm RSA -out private_key.pem -pkeyopt rsa_keygen_bits:2048
# openssl rsa -pubout -in private_key.pem -out public_key.pem
PUBLICKEY=
PRIVATEKEY=

